-std=c99
-DCPU_S32K144HFT0VLLT
-DS32K
-DDEV_ERROR_DETECT
-I../Sources
-I../Generated_Code
-I../SDK/platform/devices/S32K144/include
-I../SDK/platform/devices/S32K144/startup
-I../SDK/platform/devices/S32K144
-I../SDK/platform/devices/common
-I../SDK/platform/devices
-I../SDK/platform/drivers/inc
-I../SDK/rtos/FreeRTOS_S32K/Source/include/
-I../SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F
-O1
-funsigned-bitfields 
-fshort-enums
-fno-jump-tables
-g3
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-Wstrict-prototypes
--save-temps
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/Cross_Tools/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"