<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472518" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472559" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472371" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472716" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472252" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472334" FileType="1048576" CompNumb="13" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472573" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472291" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472496" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472324" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472241" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472184" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472605" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472660" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472528" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472230" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472630" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472355" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472200" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472280" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472705" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472343" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472258" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472548" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472425" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472301" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472447" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472740" FileType="45637" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472469" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472313" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472670" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472484" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472733" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472563" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472436" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472729" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472617" FileType="1048576" CompNumb="24" />
      <File Name="Sources/main.c" FileDate="2020-08-11, 21:23:25" FileAge="1597155805038" FileType="128" />
      <File Name="Documentation/freertos_s32k144.txt" FileDate="2020-08-11, 21:34:32" FileAge="1597156472871" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472593" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472538" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472395" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472583" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 06:59:59" FileAge="-1" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472268" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472692" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472664" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472214" FileType="1048576" CompNumb="15" />
      <File Name="Documentation/freertos_s32k144_Settings.xml" FileDate="2020-08-11, 21:34:32" FileAge="1597156472850" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472761" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472675" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472696" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472750" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472684" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472780" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472645" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472507" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472770" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-08-11, 21:34:32" FileAge="1597156472650" FileType="1048576" CompNumb="23" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-08-11, 21:34:32" FileAge="1597156472382" FileType="1048576" CompNumb="24" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>